import numpy as np
import math
import heapq
import matplotlib.pyplot as plt

# Define map size and resolution
area = 288_409.51
size = int(math.sqrt(area))


# Grid map with obstacles
def grid_map(size=size):
    grid = np.zeros((size, size))
    grid[50:80, 50:200] = 1
    grid[220:300, 220:400] = 1
    grid[100:200, 200:537] = 1
    grid[100:200, 100:200] = 1
    grid[300:400, 400:500] = 1
    grid[200:300, 0:60] = 1
    return grid

# Heuristic function: Euclidean distance
def heuristic(a, b):
    return math.hypot(b[0] - a[0], b[1] - a[1])

# A* algorithm with 8-directional movement (optimized)
def astar_8_directions(grid, start, goal):
    neighbors = [
        (0, 1), (1, 0), (0, -1), (-1, 0),
        (1, 1), (-1, -1), (1, -1), (-1, 1)
    ]
    close_set = set()
    came_from = {}
    gscore = {start: 0}
    fscore = {start: heuristic(start, goal)}
    open_heap = []
    open_set = {start}  # Efficient membership check

    heapq.heappush(open_heap, (fscore[start], start))

    while open_heap:
        current = heapq.heappop(open_heap)[1]
        open_set.discard(current)

        if current == goal:
            path = []
            while current in came_from:
                path.append(current)
                current = came_from[current]
            path.append(start)
            return path[::-1]

        close_set.add(current)
        for i, j in neighbors:
            neighbor = current[0] + i, current[1] + j
            if 0 <= neighbor[0] < grid.shape[0] and 0 <= neighbor[1] < grid.shape[1]:
                if grid[neighbor[0]][neighbor[1]] == 1:
                    continue
            else:
                continue

            tentative_g_score = gscore[current] + heuristic(current, neighbor)

            if neighbor in close_set and tentative_g_score >= gscore.get(neighbor, float('inf')):
                continue

            if tentative_g_score < gscore.get(neighbor, float('inf')) or neighbor not in open_set:
                came_from[neighbor] = current
                gscore[neighbor] = tentative_g_score
                fscore[neighbor] = tentative_g_score + heuristic(neighbor, goal)
                if neighbor not in open_set:
                    heapq.heappush(open_heap, (fscore[neighbor], neighbor))
                    open_set.add(neighbor)

    return False

# Visualization function
def create_grid_map_with_clear_path(grid, path=None):
    plt.figure(figsize=(10, 10))
    plt.title("Grid Map with Path")
    plt.imshow(grid, cmap='gray_r', origin='upper')

    if path and len(path) > 1:
        path_x, path_y = zip(*path)
        plt.plot(path_y, path_x, color='red', linewidth=3, label='Path')
        plt.scatter(path_y[0], path_x[0], c='green', s=100, label='Start')
        plt.scatter(path_y[-1], path_x[-1], c='blue', s=100, label='Goal')
    else:
        print("⚠️ No path found!")

    plt.grid(True)
    handles, labels = plt.gca().get_legend_handles_labels()
    if labels:
        plt.legend()
    plt.show()


# Run the A* algorithm
grid = grid_map()
start = (30, 30)
goal = (480, 480)
path_8dir = astar_8_directions(grid, start, goal)
create_grid_map_with_clear_path(grid, path_8dir)

#grid to GPS conversion
def grid_to_gps(point, origin_lat=10.9278794, origin_lon=106.721142, resolution_m=2.0):
    x, y = point
    dlat = x * resolution_m / 111111  # 1 degree lat ≈ 111.111 km
    dlon = y * resolution_m / (111111 * math.cos(math.radians(origin_lat)))
    lat = origin_lat + dlat
    lon = origin_lon + dlon
    return lat, lon

#export to .plan file
import json

def export_to_qgc_plan(path, filename="astar_mission.plan",
                       origin_lat=10.760123, origin_lon=106.682456, resolution_m=2.0, altitude=10):
    if not path:
        print("❌ No path to export.")
        return

    mission_items = []
    for idx, point in enumerate(path):
        lat, lon = grid_to_gps(point, origin_lat, origin_lon, resolution_m)
        mission_item = {
            "AMSLAltAboveTerrain": None,
            "Altitude": altitude,
            "AltitudeMode": 1,
            "autoContinue": True,
            "command": 16,  # NAV_WAYPOINT
            "doJumpId": idx + 1,
            "frame": 3,
            "params": [0, 0, 0, 0, lat, lon, altitude],
            "type": "SimpleItem"
        }
        mission_items.append(mission_item)

    # Optionally: add takeoff and RTL
    takeoff = {
        "AMSLAltAboveTerrain": None,
        "Altitude": altitude,
        "AltitudeMode": 1,
        "autoContinue": True,
        "command": 22,  # NAV_TAKEOFF
        "doJumpId": 1,
        "frame": 3,
        "params": [0, 0, 0, 0, mission_items[0]['params'][4], mission_items[0]['params'][5], altitude],
        "type": "SimpleItem"
    }
    rtl = {
        "AMSLAltAboveTerrain": None,
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": True,
        "command": 20,  # NAV_RETURN_TO_LAUNCH
        "doJumpId": len(mission_items) + 2,
        "frame": 2,
        "params": [0, 0, 0, 0, 0, 0, 0],
        "type": "SimpleItem"
    }

    plan_dict = {
        "fileType": "Plan",
        "geoFence": {"circles": [], "polygons": [], "version": 2},
        "mission": {
            "cruiseSpeed": 15,
            "firmwareType": 12,
            "hoverSpeed": 5,
            "items": [takeoff] + mission_items + [rtl],
            "plannedHomePosition": [origin_lat, origin_lon, altitude],
            "vehicleType": 2,
            "version": 2
        },
        "rallyPoints": {"points": [], "version": 2},
        "version": 1
    }

    with open(filename, 'w') as f:
        json.dump(plan_dict, f, indent=4)

    print(f"✅ Exported {len(mission_items)} waypoints to {filename}")
